<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logInAs">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView

        android:id="@+id/welcomeCard"
        android:layout_width="302dp"
        android:layout_height="308dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="194dp"
        app:cardBackgroundColor="#3E6E69"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <TextView

            android:id="@+id/welcomeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:fontFamily="serif"
            android:text="welcome_to"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="serif" />

        <TextView

            android:id="@+id/impactHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="178dp"
            android:layout_marginTop="80dp"
            android:fontFamily="monospace"
            android:text="Impact"

            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:typeface="normal"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="160dp"
            android:backgroundTint="#415042"
            android:backgroundTintMode="src_over"
            android:background="?attr/colorControlHighlight"
            android:onClick="nextActivity"
            android:text="get_started"
            app:cornerRadius="60dp"
            app:iconPadding="10dp"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>