<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizationPassword">

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="95dp"
        android:fontFamily="serif"
        android:text="Organization Details"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:typeface="sans"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/organizationEmailEditText"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="53dp"
        android:autofillHints="emailAddress"
        android:hint="Enter E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="420dp"
        android:text="Government ID"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/govtIDEditText"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="303dp"
        android:autofillHints="username"
        android:hint="Enter Government ID"
        android:inputType="text"
        android:textAlignment="viewStart"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="328dp"
        android:text="Password"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="57dp"
        android:autofillHints="true"
        android:hint="Re-enter password"
        android:textAlignment="viewStart"
        tools:ignore="HardcodedText,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="228dp"
        android:text="Confirm Password"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="276dp"
        android:hint="Enter Password"
        android:inputType="textWebPassword"
        android:textAlignment="viewStart"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="518dp"
        android:text="Email"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="#548e89"
        android:backgroundTintMode="add"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>