<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/volun_option"
        android:icon="@drawable/baseline_handshake_24"
        android:title="Volunteering Campaign"
        />

    <item android:id="@+id/donation_option"
        android:icon="@drawable/baseline_money_24"
        android:title="Donation Drive"
        />
</menu>